// Render a structured set of title/hrefs into navigation links
(links) => indent`
  <ul>
    ${ map(links, (pages, areaName) => indent`
      <li>
        ${ areaName !== "/"
          ? indent`
            <div class="area">${ slash/remove(areaName) }</div>
          `
          : ""
        }
        <ul>
          ${ map(pages, (path, pageTitle) => indent`
            <li>
              <a href="${ path }">${ pageTitle }</a>
            </li>
          `) }
        </ul>
      </li>
    ` )}
  </ul>
`
