// Side navigation is built from the dynamic tree of page bodies
(tree) => indent`
  <ul>
    ${ map(tree, (value, key) => 
      slash/has(key)
        // A subtree (an area of the site)
        ? indent`
            <li>
              <div class="area">${ slash/remove(key) }</div>
              <ul>
                ${ map(value, (document, fileName) => indent`
                  <li>
                    <a href="/${ key }${ fileName }">${ document/title }</a>
                  </li>
                `) }
              </ul>
            </li>
          ` 

        // A standalone top-level page
        : indent`
          <li>
            <a href="/${ key }">${ value/title }</a>
          </li>
        `
    )}
  </ul>
`
