// This file defines the overall structure of the WESL site
{
  // Static assets
  assets

  // All page bodies, used twice: once for nav, once for their content
  (documents) = {
    index.html = marked.js(index.md)
    spec/ = map(spec.ori, { extension: ".md->.html", value: docPage.ori })
    docs/ = map(wiki.ori, { extension: ".md->.html", value: docPage.ori })
  }

  // Left navigation links
  (nav): nav.ori(documents)

  // Apply base page template to all bodies and include nav
  // TODO [Jan]: `from` shouldn't be necessary
  ...deepMap(from(documents), (document) => page.ori.html(document, nav))
}
