// This file defines the overall structure of the WESL site
{
  // Static assets
  assets

  // All page bodies, used twice: once for nav, once for their content
  (areas) = {
    docs/ = map(wiki.ori, { extension: ".md->.html", value: docPage.ori })
  }

  // Left navigation links
  (nav): nav.ori(areas)

  // Apply base page template to all bodies and include nav
  ...deepMap(areas, (document) => page.ori.html(document, nav))

  // Home page
  index.html = page.ori.html(index.ori.html/, nav)
}
